===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-08-23 21:17:16
count workspace : c:\dev\cpp\Atlas\Atlas\src
total files : 77
total code lines : 3632
total comment lines : 58
total blank lines : 1093

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |             .h|           1600|             15|            524|     44|
   |           .cpp|           2032|             43|            569|     56|
   -------------------------------------------------------------------------
Atlas.h, code is 22, comment is 1, blank is 7.
Atlas\Core\Application.cpp, code is 100, comment is 2, blank is 36.
Atlas\Core\Application.h, code is 44, comment is 1, blank is 25.
Atlas\Core\Core.h, code is 44, comment is 0, blank is 10.
Atlas\Core\EntryPoint.h, code is 18, comment is 0, blank is 7.
Atlas\Core\Input.h, code is 21, comment is 0, blank is 6.
Atlas\Core\KeyCodes.h, code is 121, comment is 2, blank is 2.
Atlas\Core\Layer.cpp, code is 7, comment is 0, blank is 4.
Atlas\Core\Layer.h, code is 20, comment is 0, blank is 8.
Atlas\Core\LayerStack.cpp, code is 41, comment is 0, blank is 8.
Atlas\Core\LayerStack.h, code is 21, comment is 0, blank is 9.
Atlas\Core\Log.cpp, code is 15, comment is 0, blank is 4.
Atlas\Core\Log.h, code is 26, comment is 2, blank is 10.
Atlas\Core\MouseButtonCodes.h, code is 13, comment is 0, blank is 1.
Atlas\Core\Timer.h, code is 32, comment is 0, blank is 11.
Atlas\Core\Timestep.h, code is 15, comment is 0, blank is 4.
Atlas\Core\Window.h, code is 30, comment is 0, blank is 13.
Atlas\Debug\Instrumentor.h, code is 116, comment is 2, blank is 22.
Atlas\Events\ApplicationEvent.h, code is 50, comment is 0, blank is 15.
Atlas\Events\Event.h, code is 62, comment is 4, blank is 14.
Atlas\Events\KeyEvent.h, code is 56, comment is 1, blank is 20.
Atlas\Events\MouseEvent.h, code is 76, comment is 0, blank is 23.
Atlas\ImGui\ImGuiBuild.cpp, code is 4, comment is 1, blank is 1.
Atlas\ImGui\ImGuiLayer.cpp, code is 68, comment is 12, blank is 20.
Atlas\ImGui\ImGuiLayer.h, code is 19, comment is 0, blank is 10.
Atlas\Renderer\Buffer.cpp, code is 46, comment is 0, blank is 11.
Atlas\Renderer\Buffer.h, code is 113, comment is 0, blank is 27.
Atlas\Renderer\FrameBuffer.cpp, code is 17, comment is 0, blank is 3.
Atlas\Renderer\FrameBuffer.h, code is 48, comment is 0, blank is 17.
Atlas\Renderer\GraphicsContext.h, code is 9, comment is 0, blank is 4.
Atlas\Renderer\Mesh.cpp, code is 110, comment is 0, blank is 29.
Atlas\Renderer\Mesh.h, code is 45, comment is 0, blank is 16.
Atlas\Renderer\OrthographicCamera.cpp, code is 24, comment is 0, blank is 10.
Atlas\Renderer\OrthographicCamera.h, code is 24, comment is 0, blank is 10.
Atlas\Renderer\OrthographicCameraController.cpp, code is 67, comment is 0, blank is 11.
Atlas\Renderer\OrthographicCameraController.h, code is 26, comment is 0, blank is 12.
Atlas\Renderer\PerspectiveCamera.cpp, code is 34, comment is 0, blank is 8.
Atlas\Renderer\PerspectiveCamera.h, code is 28, comment is 0, blank is 10.
Atlas\Renderer\PerspectiveCameraController.cpp, code is 49, comment is 0, blank is 7.
Atlas\Renderer\PerspectiveCameraController.h, code is 21, comment is 0, blank is 9.
Atlas\Renderer\RenderCommand.cpp, code is 6, comment is 0, blank is 4.
Atlas\Renderer\RenderCommand.h, code is 16, comment is 0, blank is 6.
Atlas\Renderer\Renderer.cpp, code is 34, comment is 0, blank is 11.
Atlas\Renderer\Renderer.h, code is 22, comment is 0, blank is 11.
Atlas\Renderer\Renderer2D.cpp, code is 327, comment is 3, blank is 98.
Atlas\Renderer\Renderer2D.h, code is 36, comment is 0, blank is 14.
Atlas\Renderer\Renderer3D.cpp, code is 61, comment is 2, blank is 22.
Atlas\Renderer\Renderer3D.h, code is 14, comment is 0, blank is 7.
Atlas\Renderer\RendererAPI.cpp, code is 5, comment is 0, blank is 2.
Atlas\Renderer\RendererAPI.h, code is 23, comment is 0, blank is 11.
Atlas\Renderer\Shader.cpp, code is 59, comment is 0, blank is 14.
Atlas\Renderer\Shader.h, code is 35, comment is 0, blank is 17.
Atlas\Renderer\Texture.cpp, code is 36, comment is 10, blank is 9.
Atlas\Renderer\Texture.h, code is 23, comment is 1, blank is 9.
Atlas\Renderer\VertexArray.cpp, code is 16, comment is 0, blank is 4.
Atlas\Renderer\VertexArray.h, code is 20, comment is 0, blank is 9.
atlpch.cpp, code is 3, comment is 0, blank is 0.
atlpch.h, code is 16, comment is 0, blank is 4.
Platform\OpenGL\OpenGLBuffer.cpp, code is 83, comment is 0, blank is 27.
Platform\OpenGL\OpenGLBuffer.h, code is 34, comment is 0, blank is 16.
Platform\OpenGL\OpenGLContext.cpp, code is 27, comment is 0, blank is 7.
Platform\OpenGL\OpenGLContext.h, code is 14, comment is 0, blank is 8.
Platform\OpenGL\OpenGLFrameBuffer.cpp, code is 182, comment is 12, blank is 46.
Platform\OpenGL\OpenGLFrameBuffer.h, code is 26, comment is 0, blank is 15.
Platform\OpenGL\OpenGLRendererAPI.cpp, code is 37, comment is 0, blank is 9.
Platform\OpenGL\OpenGLRendererAPI.h, code is 15, comment is 0, blank is 6.
Platform\OpenGL\OpenGLShader.cpp, code is 230, comment is 0, blank is 64.
Platform\OpenGL\OpenGLShader.h, code is 40, comment is 0, blank is 19.
Platform\OpenGL\OpenGLTexture.cpp, code is 85, comment is 0, blank is 33.
Platform\OpenGL\OpenGLTexture.h, code is 27, comment is 1, blank is 10.
Platform\OpenGL\OpenGLVertexArray.cpp, code is 74, comment is 0, blank is 20.
Platform\OpenGL\OpenGLVertexArray.h, code is 24, comment is 0, blank is 7.
Platform\Windows\WindowsInput.cpp, code is 36, comment is 0, blank is 4.
Platform\Windows\WindowsInput.h, code is 13, comment is 0, blank is 2.
Platform\Windows\WindowsWindow.cpp, code is 149, comment is 1, blank is 43.
Platform\Windows\WindowsWindow.h, code is 32, comment is 0, blank is 14.
Setup.h, code is 50, comment is 0, blank is 17.
===============================================================================
